# Supabase (Frontend)
VITE_SUPABASE_URL=https://kvyovfrlxruwsevqldyx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eW92ZnJseHJ1d3NldnFsZHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjI0MDMsImV4cCI6MjA2MzY5ODQwM30.W8ZK3fC3N2pAnNRqKvr2UdoMHmEwXtNDhuZAz_3C0R4

# LiveKit (Frontend)
VITE_LIVEKIT_URL=ws://localhost:7880
VITE_LIVEKIT_API_KEY=devkey123

# Stripe (Frontend)
VITE_STRIPE_PRICE_ID=price_1RT7Hm4Q2iDDMO2PiPEri0A1

