# Supabase  

SUPABASE_URL=https://kvyovfrlxruwsevqldyx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eW92ZnJseHJ1d3NldnFsZHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMjI0MDMsImV4cCI6MjA2MzY5ODQwM30.W8ZK3fC3N2pAnNRqKvr2UdoMHmEwXtNDhuZAz_3C0R4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2eW92ZnJseHJ1d3NldnFsZHl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODEyMjQwMywiZXhwIjoyMDYzNjk4NDAzfQ.60LeOMGZhz1CO7zPdA-PKrQ5T383YBOShRJGk3auL-M
